# azeroth-intel-data-api

./: Dockerfile  entrypoint.sh  pom.xml  readme.md
src/main/java/fr/bavencoff/wow/azerothinteldataapi/: AzerothIntelDataApiApplication.java  ServletInitializer.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/conf/: ClockConfiguration.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/enums/: AuctionHouseTimeLeft.java  GlobalRegion.java  KeyParameterType.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/: AzerothException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/achievements/: AchievementAlreadyExistsException.java  AchievementCategoryAlreadyExistingException.java  AchievementCategoryNotFoundException.java  AchievementNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/connectedrealms/: ConnectedRealmAlreadyExistsException.java  ConnectedRealmNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/item/: ItemClassNotFoundException.java  ItemNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/mkperiod/: MkPeriodNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/mythicdungeon/: MkDungeonAlreadyExistsException.java  MkDungeonNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/mythicseason/: MkSeasonAlreadyExistsException.java  MkSeasonNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/playableraces/: PlayableRaceAlreadyExistsException.java  PlayableRaceNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/realms/: RealmAlreadyExistException.java  RealmNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/exceptions/regions/: RegionNotFoundException.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/mappers/: AzerothMapperParent.java  GeneralBusinessObjetMapper.java  GenericMapper.java  ParameterMapper.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/model/: GenericIdName.java  GenericTypeName.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/common/utils/: NumberUtils.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/achievements/impl/: AchievementApiService.java  AchievementApiServiceImpl.java  AchievementsApiMapper.java  AchievementsCategoryApiMapper.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/achievements/model/: AchievementApi.java  AchievementCategoryApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/auctionhouse/impl/: AuctionHouseApiService.java  AuctionHouseApiServiceImpl.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/auctionhouse/model/: CreateAuctionHouseApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/items/impl/: ItemApiMapper.java  ItemApiService.java  ItemApiServiceImpl.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/items/model/: CreateItemApi.java  ItemApi.java  ItemClassApi.java  ItemSubclassApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/mappers/: ParameterBoMapper.java  RegionBoMapper.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/mkdungeon/impl/: MkDungeonApiMapper.java  MkDungeonApiService.java  MkDungeonApiServiceImpl.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/mkdungeon/model/: MkDungeonApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/mythickeys/impl/: MkLeaderBoardApiMapper.java  MkPeriodApiMapper.java  MkSeasonApiMapper.java  MythicKeyApiServiceImpl.java  MythicKeysApiService.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/mythickeys/model/: MkLeaderboardApi.java  MkPeriodApi.java  MkSeasonApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/parameters/impl/: ParameterApiMapper.java  ParametersHelper.java  ParametersServiceHelper.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/parameters/model/: ParameterApi.java  ParameterBo.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/playables/impl/: PlayableApiServiceImpl.java  PlayableClassApiService.java  PlayableRaceApiMapper.java  PlayableRaceApiService.java  PlayableSpeApiService.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/playables/model/: PlayableClassApi.java  PlayableRaceApi.java  PlayableSpecializationApi.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/helpers/realms/impl/: ConnectedRealmApiMapper.java  RealmApiService.java  RealmHelper.java  RealmServiceHelper.java  RealmUtilsApiMapper.java  RealmsApiMapper.java  (+2 more)
src/main/java/fr/bavencoff/wow/azerothinteldataapi/web/: DataAccessControllerAdvice.java
src/main/java/fr/bavencoff/wow/azerothinteldataapi/web/mappers/: PlayableRaceWebMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  ehcache.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-baseline.yaml
src/test/java/fr/bavencoff/wow/azerothinteldataapi/: AzerothIntelDataApiApplicationTests.java
src/test/java/fr/bavencoff/wow/azerothinteldataapi/common/conf/: ClockTestConfiguration.java  TestCacheConfig.java
src/test/java/fr/bavencoff/wow/azerothinteldataapi/integration/db/: RegionDaoServiceExporterIntegrationTest.java
src/test/java/fr/bavencoff/wow/azerothinteldataapi/testutils/: MethodHelper.java
src/test/java/fr/bavencoff/wow/azerothinteldataapi/testutils/mocks/: ConnectedRealmsMock.java  ParametersMock.java  RealmsMock.java  RegionsMock.java
src/test/resources/: application-test.yml
src/test/resources/jsons/connectedrealms/: ConnectedRealm12AlreadyExistsProblem.json  FindAllConnectedRealmResponse.json  GetConnectedRealm71Us.json  NewConnectedRealm12Us.json  NewConnectedRealm71Us.json  PutConnectedRealm12Request.json
src/test/resources/sql/: tb-region-data.sql
(+138 files in other folders)
